<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAC_Branch_Location_Checker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conn_37" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.8.145;Initial Catalog=Searcheslog;Persist Security Info=True;User ID=sa;Password=replication@2020&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.8.145;Initial Catalog=Searcheslog;Persist Security Info=True;User ID=sa;Password=replication@2020</Value>
    </Setting>
    <Setting Name="Conn_144" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.8.144;Initial Catalog=CP_STANDARD;Persist Security Info=True;User ID=cac_bl_app;Password=@cac.NG1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.8.144;Initial Catalog=CP_STANDARD;Persist Security Info=True;User ID=cac_bl_app;Password=@cac.NG1</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Conn_38" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.8.145;Initial Catalog=cac_prod;Persist Security Info=True;User ID=sa;Password=replication@2020&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.8.145;Initial Catalog=cac_prod;Persist Security Info=True;User ID=sa;Password=replication@2020</Value>
    </Setting>
  </Settings>
</SettingsFile>